.elements {
    width: calc(100% - 200px*2);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-gap: 20px 17px;
    margin: 47px auto 0 auto;
}

@media screen and (max-width: 1044px) {
    .elements {
    width: calc(100% - 130px*2);
    }
}

@media screen and (max-width: 900px) {
    .elements {
        width: calc(100% - 2*60px);
    }
}

@media screen and (max-width: 700px) {
    .elements {
    width: calc(100% - 90px*2);
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: auto-fit;
}
}

@media screen and (max-width: 440px) {
    .elements {
    width: calc(100% - 60px*2);
}
}
@media screen and (max-width: 390px) {
    .elements {
    width: calc(100% - 25px*2);
}
}

@media screen and (max-width: 340px) {
    .elements {
    width: calc(100% - 19px*2);
}
}
